# Arquivo de configuração de ambiente para o Frontend
# Copie este arquivo para .env e ajuste as configurações conforme necessário

# URL da API Backend
VITE_API_URL=http://localhost:8000
VITE_BACKEND_API_URL=http://212.85.23.251:3001/api/v1
# Nome da aplicação
VITE_APP_NAME=Sys PP

# Configurações de desenvolvimento
VITE_DEBUG=true

